{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://protostar-007.appspot.com/_ah/api",
  "name" : "myhelloservice",
  "version" : "v0.1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://protostar-007.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.protostar.medical.records.server.endpoint",
  "ownerName" : "com.protostar.medical.records.server.endpoint",
  "methods" : {
    "myhelloservice.say2Hi" : {
      "path" : "sayHi/{myName2}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.medical.records.server.endpoint.HelloService.sayHi",
      "request" : {
        "parameters" : {
          "myName2" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MyBean" : {
        "id" : "MyBean",
        "type" : "object",
        "properties" : {
          "data" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.protostar.medical.records.server.endpoint.HelloService.sayHi" : {
        "response" : {
          "$ref" : "MyBean"
        }
      }
    }
  }
}